[tox]
envlist = py{27,34,35}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    check-manifest
    readme_renderer
    flake8
    {py35}: mypy-lang
    pytest
    pytest-console-scripts
commands =
    check-manifest --ignore tox.ini,mypy.ini,tests*
    python setup.py check -m -r -s
    flake8 setup.py tests cli_mock
    py35: mypy setup.py tests cli_mock
    pytest tests

[flake8]
exclude = .tox,*.egg,build
select = E,W,F

[pytest]
script_launch_mode=both 
