[tox]
envlist = py{34,35,36}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    readme_renderer
    flake8
    {py36}: mypy
    pytest
    pytest-console-scripts
commands =
    py36: check-manifest --ignore tox.ini,mypy.ini,tests*
    py36: flake8 setup.py tests cli_mock
    py36: mypy setup.py tests cli_mock
    python setup.py check -m -r -s
    pytest tests

[flake8]
exclude = .tox,*.egg,build
select = E,W,F

[pytest]
script_launch_mode=both 
